akka.loglevel = "INFO"

my-app {
  routes {
    # If ask takes more time than this to complete the request is failed
    ask-timeout = 5s
  }
}

akka {

  extensions = [akka.persistence.Persistence]

  persistence {

    cassandra {
      journal.keyspace-autocreate = on
      journal.tables-autocreate = on
      snapshot.keyspace-autocreate = on
      snapshot.tables-autocreate = on
    }

    journal {
      plugin = "akka.persistence.cassandra.journal"
    }

    snapshot-store {
      plugin = "akka.persistence.cassandra.snapshot"
    }
  }

  actor {
    allow-java-serialization = on

    serializers {
      jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
    }

    serialization-bindings {
      "exams.JsonSerializable" = jackson-json
    }
  }
}
