akka-persistence-jdbc {
  shared-databases {
    slick {
      profile = "slick.jdbc.PostgresProfile$"
      db {
        numThreads = 10
        driver = "org.postgresql.Driver"
        url = "jdbc:postgresql://localhost:5432/exams"
        user = "docker"
        password = "docker"
      }
    }
  }
}

jdbc-journal {
  use-shared-db = "slick"
}

jdbc-snapshot-store {
  use-shared-db = "slick"
}
